# multiboot

./: .gitignore  README.md  pom.xml
api/: pom.xml
core/: pom.xml
repo/: pom.xml
service/: pom.xml
web/: pom.xml
web/src/main/java/cwik/multimodule/web/: UserController.java  WebApplication.java
web/src/test/java/cwik/multimodule/web/: WebApplicationTests.java
